# spring-cloud-vue

./: README.md  pom.xml  sql.sql
auth/: pom.xml
auth/src/main/java/com/glf/auth/: AuthApp.java
auth/src/main/java/com/glf/auth/config/: AuthConfig.java  WebConfig.java
auth/src/main/java/com/glf/auth/controller/: AuthController.java
hystrix/: pom.xml
hystrix/src/main/java/com/glf/hystrix/: HystrixApp.java
hystrix/src/main/resources/: application.yml
parent-eurake-service/: pom.xml
parent-eurake-service/src/main/java/com/glf/eurake/service/: EurakeServiceApp.java
parent-provide/: pom.xml
parent-provide/parent-provide-system-service/: pom.xml
parent-provide/parent-provide-system-service/src/main/java/com/glf/parent/provide/system/: SystemProvideApp.java
parent-provide/parent-provide-system-service/src/main/java/com/glf/parent/provide/system/config/: Config.java  HystrixConfig.java  MyMapper.java
parent-provide/parent-provide-system-service/src/main/java/com/glf/parent/provide/system/controller/: RolesController.java  RouterController.java  UserController.java
parent-provide/parent-provide-system-service/src/main/java/com/glf/parent/provide/system/dao/: ButtonMapper.java  MetaMapper.java  RolesMapper.java  RouterMapper.java  UserMapper.java  UserRolesMapper.java
parent-provide/parent-provide-system-service/src/main/java/com/glf/parent/provide/system/entity/: Button.java  Meta.java  Roles.java  Router.java  User.java  UserRoles.java
parent-provide/parent-provide-system-service/src/main/java/com/glf/parent/provide/system/pojo/: ResponsePage.java  RouterTree.java
parent-provide/parent-provide-system-service/src/main/java/com/glf/parent/provide/system/service/: RolesServiceImpl.java  RouterServiceImpl.java  UserServiceImpl.java
parent-provide/parent-provide-system-service/src/main/resources/: RouterMapper.xml
parent-provide/parent-provide-system-service/src/main/resources/mybatis/: mybatis-cfg.xml
parent-provide/parent-provide-system-service/src/main/resources/mybatis/mapper/: RouterMapper.xml
parent-web/: pom.xml
parent-web/parent-web-user/: pom.xml
parent-web/parent-web-user/src/main/java/com/glf/parent/web/user/: UserWebApp.java
parent-web/parent-web-user/src/main/java/com/glf/parent/web/user/config/: HystrixConfig.java
parent-web/parent-web-user/src/main/java/com/glf/parent/web/user/controller/: UserController.java
parent-web/parent-web-user/src/main/java/com/glf/parent/web/user/service/: UserServiceImpl.java
parent-web/parent-web-user/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/glf/admin/: AdminApp.java
springbootAuth/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/glf/zuul/: ZuulServiceApp.java
zuul/src/main/java/com/glf/zuul/filter/: SimpleFilter.java
